[Desktop Entry]
Name=Visual Studio Code (Toolbox)
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=/usr/bin/toolbox run ~/.local/bin/code --reuse-window %F
Icon=com.visualstudio.code
Type=Application
StartupNotify=true
StartupWMClass=Code
Categories=TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-code-workspace;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/usr/bin/toolbox run ~/.local/bin/code --new-window %F
Icon=com.visualstudio.code
